<html>
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"/>
    <meta charset="utf-8">
    <!--  <link type="text/css" href="css/jquery.mobile-1.0.min.css" rel="stylesheet" media="screen"/>-->

    <link type="text/css" href="gen/all.css" rel="stylesheet" media="screen"/>
    <!--iphone-->
    <link media="only screen and (min-width: 240px) and (max-width: 480px)" href="gen/low.css"
          type="text/css" rel="stylesheet">
    <!--end iphone-->
    <!--android-->
    <link media="only screen and (min-device-width: 481px) and (max-device-width:1000px)" href="gen/middle.css"
          type="text/css" rel="stylesheet">
    <!--end android-->
    <!--ipad-->
    <link media="only screen and (min-width: 1024px)" href="gen/high.css" type="text/css" rel="stylesheet">
    <!--end ipad-->

    <script type="text/javascript">
        function onBodyLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        /* When this function is called, PhoneGap has been initialized and is ready to roll */
        /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
         see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
         for more details -jm */
        function onDeviceReady() {
            init();
             showMainMenu();
        }

    </script>
</head>
<body onload="onBodyLoad()">

<div id="main_menu_area">
    <div>

        <a id="storybook_link" class="button purple" href="#">
            <span rel="story_book"></span>
        </a>

        <a id="help_link" class="button yellow" href="#">
            <span rel="help"></span>
        </a>
    </div>
</div>

<div id="help_area">
</div>

<div id="menu_area">

    <div id="page_header" class='page_header'>
    </div>

    <div class="mod inventory-featured-default type-1">

        <div class="inner">
            <div class="inner2">

                <div class="bd">
                    <div class="bd2">
                        <div class="hproducts">
                            <div rel="0" class="hproduct auto">
                                <div class="">
                                    <div class="media">
                                        <a href=
                                                   "#"><img class="photo thumb"/></a>
                                    </div>

                                    <h1 class="fn h3"><a href="#" rel="product" class="url">Share</a></h1>


                                </div>
                            </div>

                            <div rel="1" class="hproduct auto">
                                <div class="">
                                    <div class="media">
                                        <a href=
                                                   "#"><img class="photo thumb"/></a>
                                    </div>

                                    <h1 class="fn h3"><a href=
                                                                 "#" rel=
                                            "product" class="url">Afraid of the Dark</a></h1>

                                </div>
                            </div>


                            <div rel="2" class="hproduct auto">
                                <div class="">
                                    <div class="media">
                                        <a href=
                                                   "#"><img class="photo thumb"/></a>
                                    </div>

                                    <h1 class="fn h3"><a href=
                                                                 "#" rel=
                                            "product" class="url">Play it safe</a></h1>

                                </div>
                            </div>
                        </div>

                        <div class="info"></div>

                    </div>

                </div>
            </div>
        </div>


    </div>

    <div id="storybook_menu">
        <a id="s_main_menu_link" class="button blue" href="#">
            <span rel="main_menu"></span>
        </a>
    </div>

</div>

<div id="story_area">
    <div id="story_menu">
        <a id="m_story_board_link" class="button purple" href="#">
            <span rel="story_book"></span>
        </a>

        <a id="without_audio_link" class="button orange" href="#">
            <span rel = "read_myself"></span>
        </a>
        <a id="with_audio_link" class="button purple" href="#">
            <span rel = "read_to_me"></span>
        </a>

    </div>

</div>

<div id="pages_area">
    <div id="nav">
        <a id="prev"> </a>
        <a id="next"></a>
    </div>

    <div id="book">
    </div>

    <div id="menu">

         <a id="main_menu_link" class="button small blue" href="#">
            <span rel="main_menu"></span>
        </a>

        <a id="play_link" class="play"></a>
         <a id="story_board_link" class="button small blue" href="#">
            <span rel="story_menu"></span>
        </a>

    </div>

    <div id="menu_trigger">

    </div>

</div>

<script type='text/javascript' src="js/jquery-1.6.min.js"></script>
<!--<script type='text/javascript' src="js/jquery.mobile-1.0.min.js"></script>  -->

<script type='text/javascript' src="gen/phonegap_ios.js"></script>
<script type='text/javascript' src="gen/all.js"></script>


</body>
</html>
